<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Dave Gray">
    <meta name="description" content="The official website for The Little Taco Shop">
    <title>The Little Taco Shop</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <section class="sticky-top">
            <h1>Little Taco Shop</h1>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Menu</a>
                    </li>
                    <li>
                        <a href="hours.html">Hours</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                </ul>
            </nav>
        </section>
        <h2 class="banner"> Bienvenidos! </h2>
        <figure>
            <img src="img/tacos_and_drink_400x267.png" alt="Tacos and a Drink" title="We love tacos!" width="400"
                height="267">
        </figure>
    </header>
    <main>
        <article id="menu">
            <h2>Our Menu</h2>
            <table>
                <thead>
                    <tr>
                        <th class="tab-lu">Tacos</th>
                        <th scope="col"><abbr title="Quantity">Qty</abbr></th>
                        <th scope="col" class="tab-ru">Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row" rowspan="3">
                            Crunchy
                        </th>
                        <td>1</td>
                        <td>$1.50</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>$2.50</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>$3.25</td>
                    </tr>
                    <tr>
                        <th scope="row" rowspan="3">
                            Soft
                        </th>
                        <td>1</td>
                        <td>$2.00</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>$3.50</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>$4.50</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3" class="tab-ld tab-rd">
                            Chips &amp; Salsa $2
                        </td>
                    </tr>
                </tfoot>
            </table>
            <br>
            <p class="p--center">
                <a href="#">Back To Top</a>
            </p>
        </article>
    </main>
    <footer>
        <p>Copyright &copy; The Little Taco Shop</p>
    </footer>
</body>

</html>